# Skybrud.Social.GitHub

./: LICENSE.md  README.md  package.json  release.bat
src/Skybrud.Social.GitHub/: GitHubHttpService.cs  GitHubService.cs  GitHubUtils.cs  Skybrud.Social.GitHub.csproj  Skybrud.Social.GitHub.nuspec
src/Skybrud.Social.GitHub/Constants/: GitHubConstants.cs  GitHubMediaTypes.cs
src/Skybrud.Social.GitHub/Endpoints/: GitHubCommitsEndpoint.cs  GitHubIssuesCommentsEndpoint.cs  GitHubIssuesEndpoint.cs  GitHubIssuesEventsEndpoint.cs  GitHubOrganizationsEndpoint.cs  GitHubPullRequestsEndpoint.cs  GitHubRepositoriesEndpoint.cs  GitHubUserEndpoint.cs  GitHubUserRawEndpoint.cs  GitHubUsersEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Commits/: GitHubCommitsEndpoint.cs  GitHubCommitsRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Issues/: GitHubIssuesEndpoint.cs  GitHubIssuesRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Organizations/: GitHubOrganizationMembersEndpoint.cs  GitHubOrganizationMembersRawEndpoint.cs  GitHubOrganizationOutsideCollaboratorsEndpoint.cs  GitHubOrganizationOutsideCollaboratorsRawEndpoint.cs  GitHubOrganizationsEndpoint.Invitations.cs  GitHubOrganizationsEndpoint.Members.cs  GitHubOrganizationsEndpoint.OutsideCollaborators.cs  GitHubOrganizationsEndpoint.Repositories.cs  GitHubOrganizationsEndpoint.Teams.cs  GitHubOrganizationsEndpoint.cs  GitHubOrganizationsRawEndpoint.Invitations.cs  GitHubOrganizationsRawEndpoint.Members.cs  GitHubOrganizationsRawEndpoint.OutsideCollaborators.cs  GitHubOrganizationsRawEndpoint.Repositories.cs  GitHubOrganizationsRawEndpoint.Teams.cs  GitHubOrganizationsRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/PullRequests/: GitHubPullRequestsEndpoint.cs  GitHubPullRequestsRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Raw/: GitHubCommitsRawEndpoint.cs  GitHubIssuesCommentsRawEndpoint.cs  GitHubIssuesEventsRawEndpoint.cs  GitHubIssuesRawEndpoint.cs  GitHubOrganizationsRawEndpoint.cs  GitHubPullRequestsRawEndpoint.cs  GitHubRepositoriesRawEndpoint.cs  GitHubUserRawEndpoint.cs  GitHubUsersRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Repositories/: GitHubRepositoriesEndpoint.Branches.cs  GitHubRepositoriesEndpoint.Colaborators.cs  GitHubRepositoriesEndpoint.Collaborators.cs  GitHubRepositoriesEndpoint.Content.cs  GitHubRepositoriesEndpoint.Forks.cs  GitHubRepositoriesEndpoint.Labels.cs  GitHubRepositoriesEndpoint.References.cs  GitHubRepositoriesEndpoint.Releases.cs  GitHubRepositoriesEndpoint.Tags.cs  GitHubRepositoriesEndpoint.Teams.cs  GitHubRepositoriesEndpoint.cs  GitHubRepositoriesRawEndpoint.Branches.cs  GitHubRepositoriesRawEndpoint.Collaborators.cs  GitHubRepositoriesRawEndpoint.Content.cs  GitHubRepositoriesRawEndpoint.Forks.cs  GitHubRepositoriesRawEndpoint.Labels.cs  GitHubRepositoriesRawEndpoint.References.cs  GitHubRepositoriesRawEndpoint.Releases.cs  GitHubRepositoriesRawEndpoint.Tags.cs  GitHubRepositoriesRawEndpoint.Teams.cs  GitHubRepositoriesRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Search/: GitHubSearchEndpoint.cs  GitHubSearchRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Teams/: GitHubTeamsEndpoint.cs  GitHubTeamsRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/User/: GitHubUserEndpoint.cs  GitHubUserRawEndpoint.cs
src/Skybrud.Social.GitHub/Endpoints/Users/: GitHubUsersEndpoint.Organizations.cs  GitHubUsersEndpoint.Repositories.cs  GitHubUsersEndpoint.cs  GitHubUsersRawEndpoint.Organizations.cs  GitHubUsersRawEndpoint.Repositories.cs  GitHubUsersRawEndpoint.cs
src/Skybrud.Social.GitHub/Enums/: GitHubCommitFileStatus.cs  GitHubUserType.cs
src/Skybrud.Social.GitHub/Exceptions/: GitHubException.cs  GitHubHttpException.cs  GitHubParseException.cs
src/Skybrud.Social.GitHub/Extensions/: GitHubExtensions.cs  GitHubHttpOptionsBaseExtensions.cs  HttpRequestExtensions.cs  JObjectExtensions.cs
src/Skybrud.Social.GitHub/GraphQl/: GraphQlEndpoint.cs  GraphQlRawEndpoint.cs
src/Skybrud.Social.GitHub/GraphQl/Models/: INode.cs  PageInfo.cs  Result.cs
src/Skybrud.Social.GitHub/GraphQl/Responses/: OrganizationResponse.cs
src/Skybrud.Social.GitHub/Http/: GitHubHttpOptionsBase.cs  GitHubHttpRequestOptions.cs  IHttpRequestOptions.cs
src/Skybrud.Social.GitHub/Models/: GitHubBoolean.cs  GitHubLinkHeader.cs  GitHubObject.cs
src/Skybrud.Social.GitHub/Models/Authentication/: GitHubAccessToken.cs  GitHubToken.cs
src/Skybrud.Social.GitHub/Models/Branches/: GitHubBranch.cs  GitHubBranchBase.cs  GitHubBranchCommit.cs  GitHubBranchItem.cs
src/Skybrud.Social.GitHub/Models/Commits/: GitHubCommit.cs  GitHubCommitAuthor.cs  GitHubCommitDetails.cs  GitHubCommitFile.cs  GitHubCommitFileStatus.cs  GitHubCommitParent.cs  GitHubCommitStats.cs  GitHubCommitSummary.cs  GitHubCommitTree.cs  GitHubCommitUrlCollection.cs  GitHubCommitUrls.cs
src/Skybrud.Social.GitHub/Models/Common/: GitHubError.cs  GitHubErrorItem.cs  GitHubPermissionLevel.cs  GitHubRateLimiting.cs
src/Skybrud.Social.GitHub/Models/Emails/: GitHubEmail.cs
src/Skybrud.Social.GitHub/Models/Events/: GitHubEventBase.cs  GitHubEventItem.cs  (+2 more)
src/Skybrud.Social.GitHub/OAuth/: GitHubOAuthAccessTokenResponse.cs  GitHubOAuthClient.cs
src/Skybrud.Social.GitHub/Objects/: GitHubCommit.cs  GitHubCommitSummary.cs  GitHubEmail.cs  GitHubObject.cs  GitHubOrganization.cs  GitHubOrganizationSummary.cs  GitHubRepository.cs  GitHubRepositorySummary.cs  GitHubUser.cs  GitHubUserSummary.cs
src/Skybrud.Social.GitHub/Options/: GitHubSortDirection.cs
src/Skybrud.Social.GitHub/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs  AssemblyInfoVersion.cs
src/Skybrud.Social.GitHub/Responses/: GitHubCommitResponse.cs  GitHubCommitsResponse.cs  GitHubEmailsResponse.cs  GitHubFollowingResponse.cs  GitHubListResponse.cs  GitHubOrganizationResponse.cs  GitHubOrganizationsResponse.cs  GitHubRepositoriesResponse.cs  GitHubRepositoryResponse.cs  GitHubResponse.cs  GitHubUserResponse.cs  GitHubUsersResponse.cs
src/Skybrud.Social.GitHub/Scopes/: GitHubScope.cs  GitHubScopeCollection.cs  GitHubScopeList.cs  GitHubScopes.cs
(+235 files in other folders)
